# liresolr

./: README.md  build.gradle  gradle.properties
src/main/java/net/semanticmetadata/lire/solr/: BinaryDocValuesField.java  FeatureRegistry.java  HashingMetricSpacesManager.java  LireEntityProcessor.java  LireRequestHandler.java  LireValueSource.java  LireValueSourceParser.java
src/main/java/net/semanticmetadata/lire/solr/features/: DoubleFeatureCosineDistance.java  ShortFeatureCosineDistance.java
src/main/java/net/semanticmetadata/lire/solr/indexing/: ImportFromCSV.java  MirFlickrImageDataProcessor.java  ParallelSolrIndexer.java
src/main/java/net/semanticmetadata/lire/solr/tools/: DataConversion.java  EncodeAndHashCSV.java  EncodeAndHashStax.java  FileListFromSolrXML.java  FlickrPhoto.java  FlickrPhotoGrabber.java  FlickrSolrIndexingTool.java  GetSingleDocumentFromXML.java  IndexingFromTextFile.java  Utilities.java  XmlMerge.java
